# TurboPortalApi

./: TurboPortalApi.sln
TurboPortalApi.Api/: Program.cs  Startup.cs  TurboPortalApi.Api.csproj  WeatherForecast.cs  appsettings.json
TurboPortalApi.Api/Controllers/: BaseController.cs  LoginController.cs  ResourceController.cs  UserController.cs  WeatherForecastController.cs
TurboPortalApi.Api/Filters/: CtmActionFilter.cs
TurboPortalApi.Api/Options/: ItemOptions.cs  WebOptions.cs
TurboPortalApi.Api/Properties/: launchSettings.json
TurboPortalApi.Common/: TurboPortalApi.Common.csproj
TurboPortalApi.Common/MemoryHelper/: MemoryCacheHelper.cs
TurboPortalApi.Common/SecurityHelper/: SecurityMgr.cs
TurboPortalApi.Common/TokenHelper/: TokenHelper.cs
TurboPortalApi.Common/ValidateCode/: ValidateCodeHelper.cs
TurboPortalApi.Core/: IRepository.cs  Repository.cs  TurboPortalApi.Core.csproj  TurboPortalContext.cs
TurboPortalApi.Core/Migrations/: 20210701153312_i1.Designer.cs  20210701153312_i1.cs  TurboPortalContextModelSnapshot.cs
TurboPortalApi.Entity/: BaseEntity.cs  FullEntity.cs  Resources.cs  UserLoginResult.cs  UserResourceMapping.cs  Users.cs
TurboPortalApi.Services/: BaseEntityDto.cs  FullEntityDto.cs  TurboPortalApi.Services.csproj
TurboPortalApi.Services/Account/: AccountService.Resource.cs  AccountService.UserResourceMapping.cs  AccountService.Users.cs  AccountService.cs  IAccountService.cs
TurboPortalApi.Services/Account/Dto/: ResourceByListDto.cs  ResourceDto.cs  UserInputDto.cs
